SELECT TIPO_PRODUCTO.TIPO_PRODUCTO, SUM (VENTA.TOTAL_VENTA) AS TOTAL_VENTA, SUM (MANTENIMIENTO.COSTO_MANTENIMIENTO) AS TOTAL_MANTENIMIENTO FROM VENTA INNER JOIN TIPO_PRODUCTO ON TIPO_PRODUCTO.VENTAS_ID = VENTA.VENTAS_ID
		INNER JOIN RELATIONSHIP_4 ON VENTA.VENTAS_ID = RELATIONSHIP_4.VENTAS_ID
		INNER JOIN PRODUCTO ON PRODUCTO.PRODUCTOS_ID = RELATIONSHIP_4.PRODUCTOS_ID
		INNER JOIN MANTENIMIENTO ON PRODUCTO.MANTENIMIENTO_ID = MANTENIMIENTO.MANTENIMIENTO_ID
	GROUP BY TIPO_PRODUCTO.TIPO_PRODUCTO
----------------------------------------------------------------------------CURSOR----------------------------------------------------------------------------
DO $$
DECLARE
    TIPO_PRO RECORD;
    VALOR INT;
    VENTA NUMERIC = 0;
    MANTENIMIENTO NUMERIC = 0;

     TOTAL_VEN CURSOR IS 
     SELECT * FROM VENTA INNER JOIN TIPO_PRODUCTO ON TIPO_PRODUCTO.VENTAS_ID = VENTA.VENTAS_ID
		INNER JOIN RELATIONSHIP_4 ON VENTA.VENTAS_ID = RELATIONSHIP_4.VENTAS_ID
		INNER JOIN PRODUCTO ON PRODUCTO.PRODUCTOS_ID = RELATIONSHIP_4.PRODUCTOS_ID
		INNER JOIN MANTENIMIENTO ON PRODUCTO.MANTENIMIENTO_ID = MANTENIMIENTO.MANTENIMIENTO_ID
		WHERE TIPO_PRODUCTO.TIPO_PRODUCTO = 'Memoria RAM'
	;
BEGIN

  FOR VALOR IN TOTAL_VEN LOOP
    VENTA = VENTA + SUM(VALOR.TOTAL_VENTA);
  END LOOP;

  FOR VALOR IN TOTAL_VEN LOOP
    MANTENIMIENTO =  MANTENIMIENTO  + SUM(VALOR.COSTO_MANTENIMIENTO);
  END LOOP;


OPEN TOTAL_VEN;
FETCH TOTAL_VEN INTO TIPO_PRO; 
RAISE NOTICE 'TIPO_PRODUCTO: %, TOTAL_VENTA: %, TOTAL_MANTENIMIENTO: %',
          TIPO_PRO.TIPO_PRODUCTO, VENTA, MANTENIMIENTO;
END $$
LANGUAGE 'plpgsql'