SELECT TECNICO.NOMBRES_TECNICO, SUM (MANTENIMIENTO.COSTO_MANTENIMIENTO) AS TOTAL, EXTRACT (YEAR FROM MANTENIMIENTO.FECHA_ENTREGA) FROM TECNICO 
		INNER JOIN MANTENIMIENTO ON TECNICO.TECNICOS_ID = MANTENIMIENTO.TECNICOS_ID
	GROUP BY TECNICO.NOMBRES_TECNICO, EXTRACT (YEAR FROM MANTENIMIENTO.FECHA_ENTREGA);
----------------------------------------------------------------------STORED PROCEDURE--------------------------------------------------------------
CREATE OR REPLACE FUNCTION TOTAL_TECNICO(TEXT) RETURNS SETOF "record"
AS 
$BODY$

    SELECT TECNICO.NOMBRES_TECNICO, SUM (MANTENIMIENTO.COSTO_MANTENIMIENTO) AS TOTAL, EXTRACT (YEAR FROM MANTENIMIENTO.FECHA_ENTREGA) FROM TECNICO 
		INNER JOIN MANTENIMIENTO ON TECNICO.TECNICOS_ID = MANTENIMIENTO.TECNICOS_ID
		WHERE TECNICO.NOMBRES_TECNICO = $1
	GROUP BY TECNICO.NOMBRES_TECNICO, EXTRACT (YEAR FROM MANTENIMIENTO.FECHA_ENTREGA);
	
$BODY$
LANGUAGE SQL;

SELECT * FROM TOTAL_TECNICO('Maggi Valentina')
AS ("Nombre_tecnico" TEXT, "Total" NUMERIC, "Fecha" DOUBLE PRECISION);