SELECT SUM (VENTA.TOTAL_VENTA)  AS TOTAL, EXTRACT (YEAR FROM PRODUCTO.FECHA_PRODUCTO) FROM VENTA 
		INNER JOIN RELATIONSHIP_4 ON VENTA.VENTAS_ID = RELATIONSHIP_4.VENTAS_ID
		INNER JOIN PRODUCTO ON PRODUCTO.PRODUCTOS_ID = RELATIONSHIP_4.PRODUCTOS_ID
GROUP BY EXTRACT (YEAR FROM PRODUCTO.FECHA_PRODUCTO)