SELECT COUNT (MANTENIMIENTO.TECNICOS_ID)FROM MANTENIMIENTO INNER JOIN TECNICO ON TECNICO.TECNICOS_ID = MANTENIMIENTO.TECNICOS_ID 
WHERE MANTENIMIENTO.TECNICOS_ID = 4 AND MANTENIMIENTO.ESTADO_MANTENIMIENTO = 'Mal'
----------------------------------------------------------------TRIGGER----------------------------------------------------------------
CREATE OR REPLACE FUNCTION RESTRICCION() RETURNS TRIGGER
AS 
    $RESTRICCION$
DECLARE
    DENEGADO INT;
BEGIN
    SELECT COUNT (MANTENIMIENTO.TECNICOS_ID) INTO DENEGADO FROM MANTENIMIENTO INNER JOIN TECNICO ON TECNICO.TECNICOS_ID = MANTENIMIENTO.TECNICOS_ID 
	WHERE MANTENIMIENTO.TECNICOS_ID = NEW.TECNICOS_ID AND MANTENIMIENTO.ESTADO_MANTENIMIENTO = 'Mal';

    IF(DENEGADO >= 2) THEN
        RAISE EXCEPTION 'Ya no puede realizar mantenimiento';
   
    END IF;
    RETURN NEW;
END;
$RESTRICCION$
LANGUAGE plpgsql;

CREATE TRIGGER RESTRICCION AFTER
INSERT ON MANTENIMIENTO FOR EACH ROW
EXECUTE PROCEDURE RESTRICCION();
SELECT * FROM MANTENIMIENTO

INSERT INTO MANTENIMIENTO VALUES('1008','001','100','114','6meses','2020/11/24','2020/11/27','100','Bien');
INSERT INTO MANTENIMIENTO VALUES('1009','004','100','114','6meses','2020/11/24','2020/11/27','100','Bien');